{
    "name": "vish4395/laravel-file-viewer",
    "description": "A basic file viewer for Laravel projects",
    "keywords": [
        "vish4395",
        "laravel-file-viewer"
    ],
    "homepage": "https://github.com/vish4395/laravel-file-viewer",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Vishal Sharma",
            "email": "vishal@newai.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Vish4395\\LaravelFileViewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vish4395\\LaravelFileViewer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vish4395\\LaravelFileViewer\\LaravelFileViewerServiceProvider"
            ],
            "aliases": {
                "LaravelFileViewer": "Vish4395\\LaravelFileViewer\\LaravelFileViewerFacade"
            }
        }
    }
}
